# webclient-example

./: .gitignore  README.md  pom.xml
front/: pom.xml
front/src/main/java/ninja/cero/ecommerce/webclient/: FrontApplication.java  Item.java
resource/: pom.xml
resource/src/main/java/ninja/cero/ecommerce/webclient/: ResourceApplication.java
